---
master:
  hosts:
    master-node:
      ansible_host: 158.160.34.246
      ansible_user: ubuntu
workers:
  hosts:
    worker-node-1:
      ansible_host: 84.201.139.206
      ansible_user: ubuntu
    worker-node-2:
      ansible_host: 158.160.163.174
      ansible_user: ubuntu
all:
  children:
    master:
    workers:
